<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap Skiring</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   
    <div id="nav">
        <ul>
        <li><a href="../pages html/dakar.html"> Dakar</a></li>
        <li><a href="../pages html/johannesburg.html"> johannesburg</a></li>
        <li><a href="../pages html/capskiring.html"> Cap skiring</a></li>
        <li><a href="../pages html/goree.html"> Gorée</a></li>
        <li><a href="../pages html/londres.html"> Londres</a></li>

        <li><a href="../pages html/index .html"> Accueil</a></li>
        
        </ul>
    </div>

        <h1 id="lon">
            Bienvenue à CAP SKIRING
        </h1>
        
        <div style="display: inline-block;">
            <div style="width: 50%;display: inline-block;">
                <h1 style="text-align: center;">
                    historique
                </h1>
                <p style="font-family: 'Courier New', Courier, monospace;color: rgb(63, 112, 112);font-size: large;">
                   
                    Le Cap Skirring (ou Cap Skiring) est un cap à l'extrémité sud-ouest du Sénégal dans le département d'Oussouye et la région de Ziguinchor, en Casamance.
                     C'est également un village situé à proximité immédiate du cap et à environ 70 km de Ziguinchor. Il fait partie de la communauté rurale de Diembéring, dans l'arrondissement de Kabrousse, le département d'Oussouye et la région de Ziguinchor.
                  
                </p>    
            </div>
            <div style="width: 50%;float: right ;">
                <video src="../video/cap skiring vue du ciel.mp4" autoplay controls width="600px" height="400px"></video>    

            </div>
        </div>

        <div style="margin-top: 50px;margin-bottom: 40px;">
            <div style="text-align: center;">
                    <img src="../images/cap3.jpg" width="95%" height="700px">
            
        </div>
    
        <div style=" margin-top: 40px;margin-bottom: 40px;">
            
            <img src="../images/cap1.jfif" class="liste">
            <img src="../images/cap3.jpg" class="liste">
            <img src="../images/cap.jfif" class="liste">


    
        </div>
        <div>
            <h1>URBANISME</h1>
            <p style="font-family: 'Courier New', Courier, monospace;color: rgb(63, 112, 112); ">
                Cap Skirring ou Diembering pour visiter les côtes de Casamance au Sénégal ? La question se pose lorsque j’arrive dans cette magnifique région, réputée pour être l’une des plus belles d’Afrique. Au départ lorsque je lis mon guide, la question ne se pose pas du tout. Entre locaux et les guides Cap Skirring est la localité toute trouvée pour poser ses valises et découvrir les côtes de Casamance. C’est donc au Cap que j’ai dormi pour ma 1ere nuit. Ma première impression fut assez mitigée. J’étais content de voir une ville avec qu’une seule route et la mer, mais j’ai trouvé les habitants pas très sympathiques au premier abord. Cela tombe bien, un français m’a conseillé de partir le lendemain à 10km du Cap dans la localité de Diembering.

                Et là… le coup de foudre ! Diembering est un réel village de Casamance à la différence du Cap qui a été construit il y a 70 ans par les colons. Un réel village, une belle plage, des habitants chaleureux, un village central pour visiter les nombreux sites autour et puis j’ai logé dans l’un des hôtels les plus chaleureux de mes huit ans de tour du monde. En un mot, si vous êtes baroudeur, si vous aimez la culture, fuyez le Cap Skirring et accourez du coté de Diembering !
            </p>
        
        </div>
    


        <footer style="background-color: grey ;" >
            <div>
                <h3 style="text-align: center;">
                    site développé par Silobil et ALiou
                </h3>
                <div style="text-align: center;max-height: unset;">
                   
                        <li>
                            facebook jeunesDeveloppeurs
                        </li>
                        <li>
                            snapchat jeunesDeveloppeurs360
                        </li>
                        <li>
                            twitter: 0108jeunesDeveloppeurs
                        </li>
                   
                </div>
                
            </div>
          

        </footer>
    
</body>
</html>