<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAKAR</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   
    <div id="nav">
        <ul>
        <li><a href="../pages html/dakar.html"> Dakar</a></li>
        <li><a href="../pages html/johannesburg.html"> johannesburg</a></li>
        <li><a href="../pages html/capskiring.html"> Cap skiring</a></li>
        <li><a href="../pages html/goree.html"> Gorée</a></li>
        <li><a href="../pages html/londres.html"> Londres</a></li>

        <li><a href="../pages html/index .html"> Accueil</a></li>
        
        
        </ul>
    </div>

        <h1 id="lon">
            Bienvenue à DAKAR
        </h1>
        
        <div style="display: inline-block;">
            <div style="width: 50%;display: inline-block;">
                <h1 style="text-align: center;">
                    historique
                </h1>
                <p style="font-family: 'Courier New', Courier, monospace;color: rgb(63, 112, 112);font-size: large;">
                    La ville de Dakar (en wolof : Ndakaaru) est la capitale de la République du Sénégal et de la région de Dakar. Elle compte 1 056 0091 habitants sur les 3 630 000 habitants (estimation 20182) que compte l'ensemble de la région de Dakar. C'est une des quatre communes historiques du Sénégal et l'ancienne capitale de l'Afrique-Occidentale française (AOF).

                    Saint-Louis 1868
                    Carte Dakar
                    Sous la double action des apports migratoires depuis les campagnes et de l'accroissement naturel, la région de Dakar s'est très rapidement développée. Elle est ainsi passée de 400 000 habitants en 1970 à 3,6 millions d'habitants en 2018 soit une augmentation de près de 5% par an. Métropole macrocéphale, elle accueille la moitié de la population urbaine du pays.
                    
                    Sa situation à l'extrémité occidentale de l'Afrique, sur l'étroite presqu'île du Cap-Vert, a favorisé l'installation des premiers colons, puis le commerce avec le Nouveau Monde, et lui confère une position privilégiée à l'intersection des cultures africaines et européennes. Organisatrice du premier Festival mondial des Arts nègres voulu par le président Léopold Sédar Senghor en 1966, la ville est le siège de l'Institut fondamental d'Afrique noire et de la Banque centrale des États de l'Afrique de l'Ouest.
                    
                    N'occupant que 0,28 % du territoire national, la région de Dakar regroupe sur 550 km2, 25 % de la population et concentre 80 % des activités économiques du pays3.
                </p>    
            </div>
            <div style="width: 50%;float: right ;">
                <video src="../video/Dakar vue du ciel.mp4" autoplay controls width="600px" height="400px"></video>

            </div>
        </div>

        <div style="margin-top: 50px;margin-bottom: 40px;">
            <div style="text-align: center;">
                    <img src="../images/dakar.jpg" width="95%" height="700px">
            
        </div>
    
        <div style=" margin-top: 40px;margin-bottom: 40px;">
            <img src="../images/dk1.jfif" class="liste">
            <img src="../images/dk2.jfif" class="liste">
            <img src="../images/dk3.jfif" class="liste">
            <img src="../images/dk4.jfif" class="liste">
            <img src="../images/dk5.jfif" class="liste">
        </div>
        <div>
            <h1>URBANISME</h1>
            <p style="font-family: 'Courier New', Courier, monospace;color: rgb(63, 112, 112); ">
                Dakar étouffe. Dakar refuse du monde. Et Dakar souffre de problèmes environ­nementaux. Large de seulement 550 km², la « presqu’île-capitale », ceinte par l’océan Atlantique, représente 0,28 % du territoire national, mais abrite désormais 25 % de la population sénégalaise. Les Dakarois étaient 500 000 en 1967, 2,4 millions en 2004 et sont près de 4 millions aujourd’hui.

                Un prodigieux boom démographique qui ne doit rien au hasard. Il est la conséquence logique de l’exode rural lié à l’abandon des activités agricoles, de l’absence de politique nationale d’aménagement du territoire et de la concentration dans la capitale de l’activité et des revenus (plus de 60 % de l’économie globale). Si la croissance accélérée de sa population était prévisible, l’agglomération dakaroise s’est pourtant laissée dépasser par la situation.
                
                La métropole s’est étendue de façon anarchique, sans plan d’urbanisme ni planification à court, moyen ou long terme. Le non-respect des règles urbanistiques les plus élémentaires a engendré la création de bidonvilles, l’apparition sur des zones de captage de constructions emportées par les flots à chaque hivernage, une pression intenable sur les réseaux (téléphone, électricité, eau courante) et sur l’ensemble des infrastructures…
                
                Phare de l’Afrique de l’Ouest
                
                Depuis son accession à la tête de l’État en mars 2000, Abdoulaye Wade a procédé à la mise en œuvre du Programme d’amélioration de la mobilité urbaine (Pamu) conçu par le régime de son prédécesseur, Abdou Diouf. Le paysage urbain s’en est ressenti. Dakar s’est embelli et a rajeuni, avec notamment la construction de routes modernes sur les artères principales, de ponts et d’échangeurs, ou la remise à neuf du réseau d’éclairage public. Le boom de l’immobilier et la création de nouveaux quartiers résidentiels (Sacré-Cœur 3, Liberté 6 Extension, Almadies Zone 7…) ont redoré le blason de la ville, qui a repris sa place historique de phare de l’Afrique de l’Ouest.

            </p>
        
        </div>


        <footer style="background-color: gray;" >
            <div>
                <h3 style="text-align: center;">
                    site développé par Silobil et ALiou
                </h3>
                <div style="text-align: center;">
                   
                        <li>
                            facebook jeunesDeveloppeurs
                        </li>
                        <li>
                            snapchat jeunesDeveloppeurs360
                        </li>
                        <li>
                            twitter: 0108jeunesDeveloppeurs
                        </li>
                   
                </div>
                
            </div>
          

        </footer>
    
</body>
</html>